* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevents horizontal scrolling */
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #e9eaee;
  }
  
  .hidden {
    display: none;
  }
  
  .center-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 3s ease-in-out, opacity 1s ease-in-out;
    opacity: 1;
  }
  
  .fade-out {
    opacity: 0;
    transform: scale(0);
  }
  
  header {
    height: 100vh; /* Full height of the viewport */
    background-image: url(vote\ copy.webp); /* Your background image */
    background-position: center; /* Center the background image */
    background-size: cover; /* Cover the entire area of the header */
    background-repeat: no-repeat; /* Do not repeat the image */
    width: 100vw; /* Full width of the viewport */
    transition: background-color 0.3s ease;
  }
  
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%; /* Adds some padding on the sides */
    position: relative; /* Adjusted from fixed to work with example */
    z-index: 99;
  }
  
  nav img {
    height: auto; /* Keeps the image's aspect ratio */
    width: 10%; /* Example size, adjust as needed */
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0; /* Ensure there's no padding affecting alignment */
  }
  
  nav ul li {
    margin: 0 20px; /* Example spacing, adjust as needed */
    padding: 10px; /* Uniform padding for all li elements */
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.5s ease;
    display: block; /* Make the anchor fill the li for better clickability */
  }
  
  nav ul li a:hover, nav ul li a.active {
    color: #ee6510; /* Hover and active color */
  }
  
  nav button {
    padding: 10px; /* Uniform padding for button */
    background-color:#fec86a ;
    border: 0.5px solid #fec86a;
    border-radius: 8px;
    color: #4a340f;
    font-size: 14px;
    transition: all ease 0.5s;
  }
  
  nav button:hover {
    background-color: #f5a00e;
    color: #34353b;
  }
  
  .headline {
    font-size: 5em; /* Adjust size as needed */
    font-weight: bold; /* Makes text bold */
    overflow: hidden; /* Hides the sliding text until it's fully visible */
    display: flex; /* Aligns the spans next to each other */
    flex-direction: column; /* Stacks children vertically */
    gap: 10px; /* Adjust the space between words */
    padding-left: 10%;
    padding-top: 5%;
    font-family: "lato", sans-serif;
  }
  
  .slide-in {
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
    animation-delay: var(--delay); /* Uses the custom property for delay */
    display: block; /* Ensures each span behaves as a block, aiding in the vertical stack */
  }
  .highlight {
    background-color: rgba(255, 235, 59, 0.7); /* Example highlight color, adjust as needed */
    padding: 0 10px; /* Adjust padding for highlight effect */
    box-decoration-break: clone; /* Ensures background extends to wrapped text properly */
    -webkit-box-decoration-break: clone;
  }
  .button-container {
    display: flex; /* Enables Flexbox layout */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 50vh; /* Takes full height of the viewport */
    padding-bottom: 20px; /* Adds padding at the bottom */
  }
  
  button {
    padding: 10px; /* Uniform padding for button */
    border: 0.5px solid#b4a180; 
    border-radius: 8px;

    font-size: 34px;
    transition: all ease 0.5s;
    font-weight: bold; /* Makes text bold */
    background-color: #fec86a;
    border: 0;
    color: #4a340f;
  }
  button:hover{
    background-color: #ce9a0c;
    color: #000000;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  







/* 
  #login page */


  .candidate-container {
    display: grid;
    grid-template-columns: auto auto auto; /* Three columns with equal distribution */
    gap: 2.5vh; /* Space between grid items */
    justify-content: center; /* Center grid items horizontally when there is extra space in the container */
    align-content: center; /* Center grid items vertically */
    padding: 20px; /* Padding around the entire grid */
    margin: 0 auto; /* Center the container in the body if it's narrower than the body */
  }
  
  .candidate-box {
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    width: 220px; /* Fixed width for each candidate box */
    height: 220px; /* Fixed height for each candidate box */
  }
  
  /* Add this to center the content of the boxes vertically */
  .candidate-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .candidate-photo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .button-containerr {
    display: flex; /* Enables Flexbox layout */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    padding-bottom: 20px; /* Adds padding at the bottom */
  }
  
  
  .button {
    cursor: pointer;
    font-size: 14px;
    padding: 10px; /* Uniform padding for button */
    background-color: #fec86a;
    border: 0.5px solid #fec86a;
    border-radius: 8px;
    color: #4a340f;
    font-size: 14px;
    transition: all ease 0.5s;
  }
  
  
  /* Responsive layout adjustments for smaller screens */
  @media (max-width: 900px) {
    .candidate-container {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium-sized screens */
    }
  }
  
  @media (max-width: 600px) {
    .candidate-container {
      grid-template-columns: 1fr; /* One column for small screens */
    }
  }
  


  .candidate-box.selected {
    border: 2px solid #fec86a; /* Highlight color */
}

.candidate-radio {
  position: absolute;
  top: 10px; /* Adjust based on your design needs */
  right: 10px; /* Adjust based on your design needs */
  cursor: pointer;
}



/* //section */


.headline1 {
  font-size: 0.4em; 
  overflow: hidden; /* Hides the sliding text until it's fully visible */
  display: flex; /* Aligns the spans next to each other */
  flex-direction: column; /* Stacks children vertically */
  gap: 10px; /* Adjust the space between words */
  padding-left: 10%;
  padding-top: 5%;
  font-family: "Roboto", sans-serif;
  font-weight: normal; /* Removes bold formatting */
}

#contact p {
  text-transform: lowercase; /* Ensures all text is in lowercase */
  font-size: 0.8em; /* Decrease the size as needed */
  font-weight: normal; /* Removes bold formatting */
  /* Additional styling for the paragraphs */
}

#contact h2 {
  font-size: 1.2em; /* Adjust the heading size if needed */
  text-transform: uppercase; /* Keeps the heading uppercase for stylistic consistency */
  font-weight: normal; /* Optionally remove bold for the heading too */
  /* Additional styling for the heading */
}

.contact-item h5, .contact-item p {
  display: inline-block; /* Makes elements appear side by side */
  margin-right: 10px; /* Adds some space between the elements */
  vertical-align: top; /* Aligns the elements at the top */
}


.rules-container {
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

h1 {
  text-align: center;
  margin-top: 60px;
}

.rule-item {
  background: #fff;
  margin: 20px 0;
  padding: 20px;
  border-left: 4px solid #007BFF;
}

.rule-item h2 {
  margin-top: 0;
}

.rule-item p {
  margin: 10px 0;
}
.rule-item:hover{
  color: #ee6510;
}



/* video */

.modal {
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 110%; /* Full height */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.modal-content {
  position: relative; /* For absolute child positioning */
  padding: 10px;
  width: 75%; /* 80% of the screen width */
  max-width: 100%; /* Adjust if necessary to prevent too wide a video on large screens */
}
/* Remove default browser controls */
video {
  width: 100%; /* Responsive video */
  height: auto; /* Maintain aspect ratio */
}

/* Custom Play and Pause button styles */
.custom-play-pause {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  font-size: 16px;
}

/* Hide video's default controls */
video::-webkit-media-controls {
  display: none;
}

video::-moz-video-controls {
  display: none;
}

video::--webkit-media-controls {
  display: none;
}

